{
  "name": "taptotool",
  "version": "1.0.0",
  "description": "Tap to Tool - Online tools",
  "author": "jiyuu wo",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@dotlottie/player-component": "^2.7.12",
    "@firebase/firestore": "^4.16.0",
    "astro": "^7.1.5",
    "astro-indexnow": "^2.3.10",
    "canvas-confetti": "^1.9.4",
    "firebase-admin": "^14.2.0",
    "idb": "^8.0.3",
    "proxy-agent": "^8.0.2",
    "puppeteer": "^25.4.0",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "random-words": "^2.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@google/genai": "^2.18.0",
    "@twbs/fantasticon": "^3.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "clean-css": "^5.3.3",
    "firebase-tools": "^15.24.0",
    "fonteditor-core": "^2.6.3",
    "fontmin": "^1.1.1",
    "jsdom": "^29.1.1",
    "svg-path-bounding-box": "^1.0.4",
    "svgo": "^4.0.2",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "astro dev --host",
    "start": "node update/build-icons/buildicons.mjs && node update/fontmin.mjs && astro dev --host",
    "build": "astro build && node update/sitemapfix.mjs && node ping-bing.mjs",
    "publish": "npm login && node update/build-icons/publishicons.mjs --publish",
    "preview": "astro preview",
    "astro": "astro"
  },
  "overrides": {
    "fantasticon": {
      "glob": "7.2.0"
    }
  }
}
